<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hO1-NP-5S8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Munch xd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-eY-ZE8">
                                <rect key="frame" x="99" y="65" width="216" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KAB-Fm-9vE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" red="0.53268104215475043" green="0.31793609397410183" blue="0.16301764676390762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-4L-tfA">
                                <rect key="frame" x="136" y="475" width="126" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="zAy-Yz-3K0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Isır"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0d-v2-WDl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xd" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-if-YSD">
                                <rect key="frame" x="19" y="101" width="377" height="355"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3K-eY-ZE8" firstAttribute="centerX" secondItem="2jt-if-YSD" secondAttribute="centerX" id="2Ng-35-RqO"/>
                            <constraint firstItem="4fb-4L-tfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="Di3-p0-bSI"/>
                            <constraint firstItem="V3K-eY-ZE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Ev0-8q-NiE"/>
                            <constraint firstItem="2jt-if-YSD" firstAttribute="top" secondItem="V3K-eY-ZE8" secondAttribute="bottom" constant="19" id="H3S-PZ-OHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fb-4L-tfA" secondAttribute="trailing" constant="152" id="JIy-dK-VDX"/>
                            <constraint firstItem="V3K-eY-ZE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XpX-YD-6KF"/>
                            <constraint firstItem="2jt-if-YSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="gyA-Wb-fc2"/>
                            <constraint firstItem="V3K-eY-ZE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="lrM-ye-DWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fb-4L-tfA" secondAttribute="bottom" constant="336" id="sYj-O3-VTl"/>
                            <constraint firstItem="4fb-4L-tfA" firstAttribute="top" secondItem="2jt-if-YSD" secondAttribute="bottom" constant="8" id="x14-RM-u70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2jt-if-YSD" id="GVv-5h-HHx"/>
                        <outlet property="myLabel" destination="V3K-eY-ZE8" id="uOG-c1-eHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="2Yb-2R-062">
            <objects>
                <viewController id="hO1-NP-5S8" customClass="TableController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27c-Ym-mQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-7h-Jav">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xwu-Ww-Jup">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-lf-yPH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-Qq-W1U">
                                            <rect key="frame" x="20" y="94" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="hO1-NP-5S8" id="TxG-1y-yHI"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yXR-lf-yPH" secondAttribute="trailing" id="Ouh-Wg-6yV"/>
                                        <constraint firstItem="yXR-lf-yPH" firstAttribute="top" secondItem="xwu-Ww-Jup" secondAttribute="top" id="bkd-d1-SPJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Pzo-Qq-W1U" secondAttribute="trailing" constant="20" id="foN-dO-tdY"/>
                                        <constraint firstAttribute="bottom" secondItem="Pzo-Qq-W1U" secondAttribute="bottom" id="s4F-1T-vgo"/>
                                        <constraint firstItem="Pzo-Qq-W1U" firstAttribute="leading" secondItem="xwu-Ww-Jup" secondAttribute="leading" constant="20" id="txb-7s-1d0"/>
                                        <constraint firstItem="yXR-lf-yPH" firstAttribute="leading" secondItem="xwu-Ww-Jup" secondAttribute="leading" id="yBH-kI-HkQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="131" id="5h0-fR-EpG" customClass="TableCell" customModule="myapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5h0-fR-EpG" id="zgU-J5-AET">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-nJ-9y1">
                                                    <rect key="frame" x="10" y="10" width="394" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oDX-nJ-9y1" secondAttribute="bottom" constant="10" id="6xy-QV-wLE"/>
                                                <constraint firstItem="oDX-nJ-9y1" firstAttribute="top" secondItem="zgU-J5-AET" secondAttribute="top" constant="10" id="Nkm-Vx-vQx"/>
                                                <constraint firstAttribute="trailing" secondItem="oDX-nJ-9y1" secondAttribute="trailing" constant="10" id="bnV-fX-mOc"/>
                                                <constraint firstItem="oDX-nJ-9y1" firstAttribute="leading" secondItem="zgU-J5-AET" secondAttribute="leading" constant="10" id="in1-c5-7eI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="oDX-nJ-9y1" id="7pv-ua-iam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hO1-NP-5S8" id="54U-XB-gIq"/>
                                    <outlet property="delegate" destination="hO1-NP-5S8" id="3j2-EQ-H6Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLR-av-Te4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyh-7h-Jav" firstAttribute="leading" secondItem="yLR-av-Te4" secondAttribute="leading" id="HeL-JB-lCc"/>
                            <constraint firstItem="yLR-av-Te4" firstAttribute="bottom" secondItem="Eyh-7h-Jav" secondAttribute="bottom" id="IRr-P9-mBV"/>
                            <constraint firstItem="yLR-av-Te4" firstAttribute="trailing" secondItem="Eyh-7h-Jav" secondAttribute="trailing" id="P9E-ZX-oUI"/>
                            <constraint firstItem="Eyh-7h-Jav" firstAttribute="top" secondItem="yLR-av-Te4" secondAttribute="top" id="RO8-Gd-QRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="yXR-lf-yPH" id="tk2-cl-Jew"/>
                        <outlet property="tableView" destination="Eyh-7h-Jav" id="KNZ-pf-7XE"/>
                        <outlet property="textField" destination="Pzo-Qq-W1U" id="Iw1-Ec-BND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbI-Os-8rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="xd" width="1280" height="1172"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
